<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <title>Hobby's</title>
    </head>
        <body>
          <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark text-white">>
                <a class="navbar-brand" href="#">Gideon</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Ervaring<span class="sr-only"></span></a>
                    <a class="nav-item nav-link" href="index.html">Startpagina</a>
                    <a class="nav-item nav-link" href="hobby's.html">Hobby's</a>
                    <a class="nav-item nav-link" href="cv.html">Mijn CV</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                  </div>
                </div>
              </nav>
            <h1>Mijn ervaring</h1>
            <p>
                Mijn ervaring is niet zo heel breed, Ik ben self-taught op het vlak van computers bouwen dus dat kan ik wel best goed.
                <br>
                Een jaar of 3 terug heb ik basic web developement op mezelf een beetje geleerd maar daar ben ik niet heel ver op ingegaan
                <br> 
                <br> 
                Ik ben nu uiteraard met de opleiding Systeem en netwerkbeheer bezig waar ik op een anderhalf semester al immens veel heb bijgeleerd.
                <br>
                Netwerken is hier vooral een groot deel van, maar ook werken met Linux, scripting in Python/Powershell, en een groot deel basis kennis HTML waar nog CSS bijkomt.
            </p>
                <br>
                <img src="images/fotonetwerk.jpeg" style="width: 500 px; height: 400px">
                   <!-- Footer -->
          <footer class="bg-dark text-center text-white" style="background-color: #0d0d0e;">
            <div class="container p-4 pb-0">
              <!-- Social media -->
              <section class="mb-4">
                <a
                  class="btn btn-primary btn-floating m-1"
                  style="background-color: #3b5998;"
                  href="#"
                  role="button"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a
                  class="btn btn-primary btn-floating m-1"
                  style="background-color: #55acee;"
                  href="#"
                  role="button"
                  ><i class="fa fa-twitter"></i
                ></a>
                <a
                  class="btn btn-primary btn-floating m-1"
                  style="background-color: #333333;"
                  href="#"
                  role="button"
                  ><i class="fa fa-github"></i
                ></a>
              </section>
            </div>
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2020 Copyright:
              <a class="text-white">Gideon Vaneysendeyk</a>
            </div>
          </footer>
        </body>
</html>